/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FP_FirstPersonGameMode.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FP_FirstPersonHUD.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\AAnimationCharacter.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\AlternativeEnemy.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\DangerousPickable.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FirstActor.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FP_FirstPersonCharacter.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\ListTrigger.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Pickable.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UHealthComponent.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Weapon.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\AAnimationCharacter.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\AlternativeEnemy.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\DangerousPickable.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FirstActor.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FP_FirstPersonCharacter.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FP_FirstPersonGameMode.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FP_FirstPersonHUD.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\ListTrigger.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Pickable.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UHealthComponent.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Weapon.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject.lib"