/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FirstActor.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\ListTrigger.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Pickable.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\FirstActor.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\ListTrigger.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Pickable.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.gen.cpp.obj"
"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"D:\Axel\Accademia\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject-0014.lib"